# ClientProjectSystem

./: ClientMSystem.sln
ClientMSystem/: ClientMSystem.csproj  CreatePDF.html  NLog.config  Program.cs  appsettings.json  internal-nlog.txt
ClientMSystem/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ClientDetailsController.cs  EmailController.cs  HomeController.cs  PDFController.cs  RequestController.cs  TaskSheetController.cs  WeeklyDataController.cs
ClientMSystem/Data/: ApplicationContext.cs
ClientMSystem/Migrations/: 20230106091045_Admin.Designer.cs  20230106091045_Admin.cs  20230110140122_Email.Designer.cs  20230110140122_Email.cs  20230206082838_updatedb.Designer.cs  20230206082838_updatedb.cs  20230207140238_weedataaddded.Designer.cs  20230207140238_weedataaddded.cs  20230208063538_newclass.Designer.cs  20230208063538_newclass.cs  20230208065413_newclass1.Designer.cs  20230208065413_newclass1.cs  ApplicationContextModelSnapshot.cs
ClientMSystem/Models/: AdminModel.cs  ClientDetails.cs  EmailDto.cs  ErrorViewModel.cs  NotificationType.cs  SignUp.cs  TimeSheet.cs  WeekData.cs
ClientMSystem/Properties/: launchSettings.json
ClientMSystem/Services/EmailService/: EmailService.cs  IEmailService.cs
ClientMSystem/Views/: _ViewImports.cshtml
ClientMSystem/Views/Account/: Login.cshtml  SignUp.cshtml
ClientMSystem/Views/Admin/: AdminLogin.cshtml  ForgetPassword.cshtml
ClientMSystem/Views/ClientDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientMSystem/Views/Email/: Index.cshtml  SendEmail.cshtml
ClientMSystem/Views/Home/: Index.cshtml
ClientMSystem/Views/PDF/: Createpdf.cshtml
ClientMSystem/Views/Request/: Index.cshtml
ClientMSystem/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
ClientMSystem/Views/TaskSheet/: Create.cshtml  CreatePDF.cshtml  Edit.cshtml  Index.cshtml
ClientMSystem/Views/WeeklyData/: Create.cshtml  Index.cshtml
ClientMSystem/wwwroot/css/: site.css
ClientMSystem/wwwroot/js/: _Layout.js  main.js
ClientMSystem/wwwroot/lib/blockUI/: README.md
(+29 files in other folders)
